{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 383532005,
      "isDeleted": false,
      "id": "Uaom-O0kmkh72_GMyyw4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1774592587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650652007454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1266002068,
      "isDeleted": false,
      "id": "PWCTA2A0P1tN5PPSVWzx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1207.992753623188,
      "y": 21.244306418219495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808,
      "height": 45,
      "seed": 807957652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650654787066,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admin Loguear/Marca como presencial usuario",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Loguear/Marca como presencial usuario"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1783181356,
      "isDeleted": false,
      "id": "6T4UqvmzyxuMuVoDB78iJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.891304347826,
      "y": 182.03864734299515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1724.4685990338166,
      "height": 475.12077294686,
      "seed": 137733524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GueqiHPueeZ5ZaM0EoaT3",
          "type": "arrow"
        }
      ],
      "updated": 1650652907299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 705821996,
      "isDeleted": false,
      "id": "OrbaKijdtO9sxLOTdyu-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.92995169082155,
      "y": 297.27501725327807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.2391304347825,
      "height": 202.85024154589377,
      "seed": 146373652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SEGvEVfs_l6IYMwmhiOJ0",
          "type": "arrow"
        },
        {
          "id": "orB15eC71PYwna-aW2Qyy",
          "type": "arrow"
        }
      ],
      "updated": 1650653033132,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 93422100,
      "isDeleted": false,
      "id": "1OOzfSnzgkxYlXC6Xiq-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.2453416149065,
      "y": 661.2971014492754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.1545893719808,
      "height": 350.7246376811594,
      "seed": 797326124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MfRnpaDD5XmKtAQJyMb4D",
          "type": "arrow"
        },
        {
          "id": "GueqiHPueeZ5ZaM0EoaT3",
          "type": "arrow"
        },
        {
          "id": "0jJJ6Z1-LJUwTePpqvZG4",
          "type": "arrow"
        }
      ],
      "updated": 1650653320138,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2013893164,
      "isDeleted": false,
      "id": "jUvk4gDAupX5Si7vA4BJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.6159420289852,
      "y": 234.65942028985512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.8671497584542,
      "height": 285.5072463768117,
      "seed": 1606017428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SEGvEVfs_l6IYMwmhiOJ0",
          "type": "arrow"
        }
      ],
      "updated": 1650652899642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1333759636,
      "isDeleted": false,
      "id": "qL7unVwekmgH4TqdEA9bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.4868875086266,
      "y": 370.7241200828158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 35,
      "seed": 485937452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653026501,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Usuario pueda mostrar QR",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario pueda mostrar QR"
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 74248236,
      "isDeleted": false,
      "id": "SEGvEVfs_l6IYMwmhiOJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.835288270332239,
      "x": 756.4431469701723,
      "y": 346.95371787471504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.96778283052174,
      "height": 52.72125026668215,
      "seed": 1199481620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650653024643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OrbaKijdtO9sxLOTdyu-n",
        "focus": -0.21688682929357958,
        "gap": 17.170163190373728
      },
      "endBinding": {
        "elementId": "jUvk4gDAupX5Si7vA4BJ0",
        "gap": 7.163291291729459,
        "focus": 0.020017479379012545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.96778283052174,
          52.72125026668215
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1054506540,
      "isDeleted": false,
      "id": "CgHb_ElmhfA_Rs6xfH0pY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1835748792267,
      "y": 313.1159420289856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 140,
      "seed": 1517740844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653509618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin scanea \n- [X] Es marcado como presencial\n- Hay Polling que hace que \n    el usuario se loguee",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin scanea \n- [X] Es marcado como presencial\n- Hay Polling que hace que \n    el usuario se loguee"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1237245972,
      "isDeleted": false,
      "id": "jrGx5ObyQ8_qDeyDooufU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.397860593513,
      "y": 727.7746721877157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 175,
      "seed": 284731820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650652670267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- Entrar a plataforma\n- Que El Usuario haya sido \n    Marcado como presencial\n- Tengamos algun Registro \n    que fue escaneado",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Entrar a plataforma\n- Que El Usuario haya sido \n    Marcado como presencial\n- Tengamos algun Registro \n    que fue escaneado"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 271959980,
      "isDeleted": false,
      "id": "5F668iWvDZqX2oWtQuewA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -146.02869111564814,
      "y": 799.9051226551226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1724.4685990338166,
      "height": 475.12077294686,
      "seed": 1765760300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MfRnpaDD5XmKtAQJyMb4D",
          "type": "arrow"
        }
      ],
      "updated": 1650653417995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 159445780,
      "isDeleted": false,
      "id": "VIFbtpq1aBG_p6M2MhRc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1959465655109,
      "y": 923.7758956019825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 629.8671497584542,
      "height": 193.0072463768118,
      "seed": 36886444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fYDfx_HwHAb6zHDCJAgHz",
          "type": "arrow"
        }
      ],
      "updated": 1650653376052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 25851948,
      "isDeleted": false,
      "id": "dUYc7duRlq0-dC160bx-x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5135794157527,
      "y": 973.482417341113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 105,
      "seed": 1215727252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653376052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin scanea \n- [X] Es marcado como presencial\n",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin scanea \n- [X] Es marcado como presencial\n"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 211382420,
      "isDeleted": false,
      "id": "AHKP9CgCE1VoZXjrmNIkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.79439159873982,
      "y": 933.5103640098193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.7143799472294,
      "height": 190.20514511873347,
      "seed": 961836180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653376052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 945984172,
      "isDeleted": false,
      "id": "tHlmdIWH8EevgKzn7KcjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.370695952231586,
      "y": 1012.7315081690906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.45065963060682,
      "height": 34.40897097625328,
      "seed": 1960741548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653376052,
      "link": null,
      "locked": false,
      "fontSize": 27.527176781002634,
      "fontFamily": 1,
      "text": "Usuario se loguea",
      "baseline": 24.40897097625328,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario se loguea"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1657159188,
      "isDeleted": false,
      "id": "U6DlIxaqaxjK8Swd7U-Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.11622845403076,
      "y": 932.0766568858078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 438.7143799472294,
      "height": 190.20514511873347,
      "seed": 1229219732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653376052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1112759596,
      "isDeleted": false,
      "id": "-oGJZs2Vh4a23BOcgEQen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7358614595473,
      "y": 1011.297801045079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.0939313984168,
      "height": 34.40897097625328,
      "seed": 692489132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653376052,
      "link": null,
      "locked": false,
      "fontSize": 27.527176781002634,
      "fontFamily": 1,
      "text": "Muestra QR en Perfil",
      "baseline": 24.40897097625328,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muestra QR en Perfil"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 66581036,
      "isDeleted": false,
      "id": "MfRnpaDD5XmKtAQJyMb4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.0140499597017,
      "y": 1088.2954622736916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 959.9999999999998,
      "height": 231.78404193615984,
      "seed": 1724745876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650653417995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5F668iWvDZqX2oWtQuewA",
        "focus": 0.5840322997406844,
        "gap": 7.574142041532923
      },
      "endBinding": {
        "elementId": "1OOzfSnzgkxYlXC6Xiq-w",
        "focus": 0.1973772801080822,
        "gap": 15.231291655205268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          959.9999999999998,
          -231.78404193615984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 507656340,
      "isDeleted": false,
      "id": "GueqiHPueeZ5ZaM0EoaT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.2997642454156,
      "y": 423.6700545830979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 654.2857142857142,
      "height": 324.2857142857142,
      "seed": 347141780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650652907299,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4UqvmzyxuMuVoDB78iJ",
        "focus": -0.6462421054031162,
        "gap": 12.939860863772992
      },
      "endBinding": {
        "elementId": "1OOzfSnzgkxYlXC6Xiq-w",
        "focus": -0.17822409109214016,
        "gap": 26.659863083776827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          654.2857142857142,
          324.2857142857142
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 709623724,
      "isDeleted": false,
      "id": "qL7Hr-47nfLdJzFOW1G2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.7283356739872,
      "y": 888.3843402973837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 90,
      "seed": 57839892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653381212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Probablemente no cumple \nrequerimiento",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probablemente no cumple \nrequerimiento"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 316752404,
      "isDeleted": false,
      "id": "Vwx0UPKURRKJGqvMvIqUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1209.700235754584,
      "y": 135.09862601166935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1110,
      "height": 525.7142857142858,
      "seed": 706800812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653017333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1534407340,
      "isDeleted": false,
      "id": "5arUeACHI4jCygdh2RIJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -958.2716643260126,
      "y": 286.5271974402409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 655.7142857142858,
      "height": 219.99999999999991,
      "seed": 2117886508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "orB15eC71PYwna-aW2Qyy",
          "type": "arrow"
        }
      ],
      "updated": 1650653033132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 419371948,
      "isDeleted": false,
      "id": "pMqw-XUeGArxq6_DTbtk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -926.8430928974412,
      "y": 351.95576886881224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 45,
      "seed": 855348372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653006115,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entra a email y tiene un link",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entra a email y tiene un link"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 665689620,
      "isDeleted": false,
      "id": "orB15eC71PYwna-aW2Qyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.2716643260128,
      "y": 406.52719744024085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.71428571428567,
      "height": 4.285714285714221,
      "seed": 1597545492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650653033132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5arUeACHI4jCygdh2RIJc",
        "focus": 0.06317613791845343,
        "gap": 4.285714285713993
      },
      "endBinding": {
        "elementId": "OrbaKijdtO9sxLOTdyu-n",
        "focus": -0.13962842971577172,
        "gap": 11.487330302548685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495.71428571428567,
          4.285714285714221
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 683976980,
      "isDeleted": false,
      "id": "6QOLM2SscBIQaIpItK5pD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.1764262307752,
      "y": 1417.4795783926218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1764.2857142857142,
      "height": 434.28571428571445,
      "seed": 1476667668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AULXKgBd_qf11LV51JGqB",
          "type": "arrow"
        }
      ],
      "updated": 1650653341054,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 905340564,
      "isDeleted": false,
      "id": "fL7duJEn2AasLxPuyF6Ca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.8907119450608,
      "y": 1521.7652926783362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 625.7142857142857,
      "height": 210,
      "seed": 669713172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jyyiMvJfRY_Ik_IPqgBXc",
          "type": "arrow"
        }
      ],
      "updated": 1650653341055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 18117652,
      "isDeleted": false,
      "id": "XHbMA47BtTvc507nesFKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.0335690879181,
      "y": 1581.479578392622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 90,
      "seed": 1234524564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653341056,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Muestran un QR\n- pdf",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muestran un QR\n- pdf"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 531334956,
      "isDeleted": false,
      "id": "6GGgu0qntQSBRniitBrqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.7471417471404,
      "y": 1519.5473837756447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 635.5814354727397,
      "height": 203.00724637681182,
      "seed": 1804475436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fYDfx_HwHAb6zHDCJAgHz",
          "type": "arrow"
        }
      ],
      "updated": 1650653341056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 672453012,
      "isDeleted": false,
      "id": "_TseM3fiGPXqLEIbcYxj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.0647745973822,
      "y": 1579.2539055147752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 105,
      "seed": 1897008276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653341056,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin scanea \n- [X] Es marcado como presencial\n",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin scanea \n- [X] Es marcado como presencial\n"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 98920340,
      "isDeleted": false,
      "id": "jyyiMvJfRY_Ik_IPqgBXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.17642623077518,
      "y": 1626.0510069640504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 4.285714285714221,
      "seed": 798857900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650653341692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fL7duJEn2AasLxPuyF6Ca",
        "focus": 0.0721834139351586,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -4.285714285714221
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 439189268,
      "isDeleted": false,
      "id": "sZJ8gtXwMh7sGrXZkMqmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4188118644624,
      "y": 1397.07481648786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 690,
      "height": 434.28571428571445,
      "seed": 1356685204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AULXKgBd_qf11LV51JGqB",
          "type": "arrow"
        },
        {
          "id": "0jJJ6Z1-LJUwTePpqvZG4",
          "type": "arrow"
        }
      ],
      "updated": 1650653341056,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1119865364,
      "isDeleted": false,
      "id": "5PiP8AKxQX6LbTGpk_dvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.4188118644624,
      "y": 1565.3605307735745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 90,
      "seed": 883520532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650653341057,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Magic Link\nInciar Session",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Magic Link\nInciar Session"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1568363796,
      "isDeleted": false,
      "id": "AULXKgBd_qf11LV51JGqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1330975787484,
      "y": 1611.3605307735745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.28571428571422,
      "height": 10,
      "seed": 1005782292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650653341693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6QOLM2SscBIQaIpItK5pD",
        "focus": -0.2524994623160336,
        "gap": 17.023809523809405
      },
      "endBinding": {
        "elementId": "sZJ8gtXwMh7sGrXZkMqmN",
        "focus": -0.10165166084808376,
        "gap": 9.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.28571428571422,
          10
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 161467412,
      "isDeleted": false,
      "id": "0jJJ6Z1-LJUwTePpqvZG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.3975385698643,
      "y": 1538.9537697971086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.1305542031212,
      "height": 502.83133426162976,
      "seed": 1223438636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650653355994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sZJ8gtXwMh7sGrXZkMqmN",
        "focus": 0.45367410709997574,
        "gap": 29.97872670540187
      },
      "endBinding": {
        "elementId": "1OOzfSnzgkxYlXC6Xiq-w",
        "focus": -0.010276725182659758,
        "gap": 24.100696405044175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          632.1305542031212,
          -502.83133426162976
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1053040812,
      "isDeleted": false,
      "id": "y1aKbrDeBoxS3L7QAQWrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1753053709562,
      "y": -381.4998588368151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1074.545454545454,
      "height": 378.181818181818,
      "seed": 64611116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650654193783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1196666540,
      "isDeleted": false,
      "id": "NmXLPA43xMntR6Hcjg7zY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1753053709562,
      "y": -333.8634952004515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 948,
      "height": 300,
      "seed": 1109604500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650654185656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- URL algo como -> siempre un full page reload => Validar que un admin haga el scan y no un X\n    - https://subdominio.bizz-dome.com/registry/{regisy_id}/qr-login/{uuid del usuario}\n    - o Url del panel. pero no optimo\n- Se haga un post al backend => Validar que un admin haga el scan y no un X\n    - ingresar un check in \n- crear tabla check_ins => \n    - attendee_id y \n    - checked_in_by_id (foreign a users) (nullable)\n    - check_in_type (check_auth | booth_check)\n    - created_at \n    - updated_at\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- URL algo como -> siempre un full page reload => Validar que un admin haga el scan y no un X\n    - https://subdominio.bizz-dome.com/registry/{regisy_id}/qr-login/{uuid del usuario}\n    - o Url del panel. pero no optimo\n- Se haga un post al backend => Validar que un admin haga el scan y no un X\n    - ingresar un check in \n- crear tabla check_ins => \n    - attendee_id y \n    - checked_in_by_id (foreign a users) (nullable)\n    - check_in_type (check_auth | booth_check)\n    - created_at \n    - updated_at\n"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1169743764,
      "isDeleted": false,
      "id": "nLiYJYMqLQRcK7cmg2dDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.39756620191542,
      "y": -398.4825428194989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 909.0909090909091,
      "height": 400.9090909090909,
      "seed": 1632840492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650654243971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1489107756,
      "isDeleted": false,
      "id": "YMOO3jLh2GQrKIi0CJZ6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.48847529282455,
      "y": -334.75527009222617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 200,
      "seed": 1751006764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650654759557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- A nivel de Evento tener un toggle de `is_hybrid`\n- Logica de el rango de tiempo que el evento va a estar presencial\n    - hydrib_start_date_time\n    - hydrib_end_date_time\n    - hydrib_tz\n- `is_present` sub select que haga un query derivando \n    - rango de tiempo del envento en presencial\n    - que el usuario tenga un check-in durante ese rango",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A nivel de Evento tener un toggle de `is_hybrid`\n- Logica de el rango de tiempo que el evento va a estar presencial\n    - hydrib_start_date_time\n    - hydrib_end_date_time\n    - hydrib_tz\n- `is_present` sub select que haga un query derivando \n    - rango de tiempo del envento en presencial\n    - que el usuario tenga un check-in durante ese rango"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}